# Clinic.Appointments-API

./: .gitignore  Appointments API.sln  README.md
Appointments API/: Appointments API.csproj  Program.cs  Startup.cs  appsettings.json
Appointments API/Controllers/: AppointmentController.cs
Appointments API/Data/: AppointmentDbContext.cs
Appointments API/Data/Intefaces/: IAppointmentRepository.cs  IRepositoryBase.cs
Appointments API/Data/Interfaces/: IAppointmentRepository.cs  IRepositoryBase.cs
Appointments API/Data/Repositories/: AppointmentRepository.cs  RepositoryBase.cs
Appointments API/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
Appointments API/Extensions/: ExceptionMiddlewareExtension.cs
Appointments API/Intefaces/: IAppointmentRepository.cs  IAppointmentService.cs  IRepositoryBase.cs
Appointments API/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IRepositoryBase.cs
Appointments API/Migrations/: 20230203120516_Initial.Designer.cs  20230203120516_Initial.cs  20230207133454_ChangeTypeOfIdFieldsFromIntToGuid.Designer.cs  AppointmentDbContextModelSnapshot.cs
Appointments API/Models/: Appointment.cs  EntityBase.cs
Appointments API/Models/Dto/: AppointmentDto.cs  SearchDto.cs  UpdateAppointmentDto.cs
Appointments API/Models/Mapping/: AppointmentProfile.cs  UpdateAppointmentProfile.cs
Appointments API/Models/Validators/: AppointmentDtoValidator.cs  SearchDtoValidator.cs  UpdateAppointmentDtoValidator.cs
Appointments API/Repositories/: AppointmentDbContext.cs  AppointmentRepository.cs  RepositoryBase.cs
Appointments API/Services/: AppointmentService.cs
Appointments API/Services/Interfaces/: IAppointmentService.cs
Appointments API/Services/Mapping/: AppointmentProfile.cs  UpdateAppointmentProfile.cs
Appointments-API.Tests/: AppointmentControllerTest.cs  AppointmentServiceFake.cs  Appointments-API.Tests.csproj
Appointments-API.Tests/Controllers/: AppointmentControllerTest.cs  AppointmentControllerTests.cs
Appointments-API.Tests/Repositories/: AppointmentRepositoryTests.cs
Appointments-API.Tests/Services/: AppointmentServiceTests.cs
AppointmentsAPI/: AppointmentsAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml
AppointmentsAPI.Tests/: AppointmentsAPI.Tests.csproj
AppointmentsAPI.Tests/Controllers/: AppointmentControllerTests.cs
AppointmentsAPI.Tests/Exceptions/: ExceptionMiddlewareTests.cs
AppointmentsAPI.Tests/Extensions/: LoggerExtension.cs
AppointmentsAPI.Tests/Models/Validators/: AppointmentDtoValidatorTests.cs  SearchDtoValidatorTests.cs  UpdateAppointmentDtoValidatorTests.cs
AppointmentsAPI.Tests/Repositories/: AppointmentRepositoryTests.cs
AppointmentsAPI.Tests/Services/: AppointmentServiceTests.cs
AppointmentsAPI/Controllers/: AppointmentController.cs
AppointmentsAPI/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
AppointmentsAPI/Extensions/: ExceptionMiddlewareExtension.cs  InitializaDatabase.cs  PollyPoliciesExtension.cs
AppointmentsAPI/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IHttpClientService.cs  IRepositoryBase.cs
AppointmentsAPI/Migrations/: 20230207133454_ChangeTypeOfIdFieldsFromIntToGuid.Designer.cs  20230207133454_ChangeTypeOfIdFieldsFromIntToGuid.cs  AppointmentDbContextModelSnapshot.cs
AppointmentsAPI/Models/: Appointment.cs  EntityBase.cs
AppointmentsAPI/Models/Dto/: AppointmentDto.cs  SearchDto.cs  UpdateAppointmentDto.cs
AppointmentsAPI/Models/Mapping/: AppointmentProfile.cs  UpdateAppointmentProfile.cs
AppointmentsAPI/Models/Validators/: AppointmentDtoValidator.cs  SearchDtoValidator.cs  UpdateAppointmentDtoValidator.cs
AppointmentsAPI/Properties/: launchSettings.json
AppointmentsAPI/Repositories/: AppointmentDbContext.cs  AppointmentRepository.cs  RepositoryBase.cs
AppointmentsAPI/Services/: AppointmentService.cs  HttpClientService.cs
AppointmentsAPI_BAL/: AppointmentsAPI_BAL.csproj
AppointmentsAPI_DAL/Data/: AppointmentDbContext.cs
AppointmentsAPI_DAL/Interfaces/: IAppointmentRepository.cs  IRepositoryBase.cs
AppointmentsAPI_DAL/Models/: Appointment.cs
AppointmentsAPI_DAL/Repositories/: AppointmentRepository.cs  RepositoryBase.cs
